CLOUDINARY_CLOUD_NAME=dtaqvkylw
CLOUDINARY_API_KEY=128291195453786
CLOUDINARY_API_SECRET=Xew4RR-lGgCNV1Q75yx-aovbBEk

FIRESTORE_API_KEY=AIzaSyDr2vbQqv3EihDZ4B8HtUssqqtOzJdOZHs
FIRESTORE_AUTH_DOMAIN=projectsdb-be3b9.firebaseapp.com
FIRESTORE_PROJECT_ID=projectsdb-be3b9
FIRESTORE_STORAGE_BUCKET=projectsdb-be3b9.firebasestorage.app
FIRESTORE_MESSAGIN_SENDER_ID=297281909642
FIRESTORE_APP_ID=1:297281909642:web:9a9102b7750082a46f0e73

VITE_APP_VERSION=v4.0.1
GENERATE_SOURCEMAP=false

VITE_APP_BASE_NAME=/

VITE_API_URL=https://backusuarios-production.up.railway.app