CLOUDINARY_CLOUD_NAME=dtaqvkylw
CLOUDINARY_API_KEY=128291195453786
CLOUDINARY_API_SECRET=Xew4RR-lGgCNV1Q75yx-aovbBEk

VITE_FIREBASE_API_KEY=AIzaSyDr2vbQqv3EihDZ4B8HtUssqqtOzJdOZHs
VITE_FIREBASE_AUTH_DOMAIN=projectsdb-be3b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectsdb-be3b9
VITE_FIREBASE_STORAGE_BUCKET=projectsdb-be3b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=297281909642
VITE_FIREBASE_APP_ID=1:297281909642:web:9a9102b7750082a46f0e73

VITE_APP_VERSION=v4.0.1
GENERATE_SOURCEMAP=false

VITE_APP_BASE_NAME=/

VITE_API_URL=https://backusuarios-production.up.railway.app